


CREATE TABLE QUIZ (QUIZNO INTEGER NOT NULL, TEAREGNO VARCHAR(30) NOT NULL, SUBJECT VARCHAR(50) NOT NULL, LEVAL INTEGER NOT NULL, TIMEMIN VARCHAR(20) NOT NULL, PRIMARY KEY (QUIZNO));


INSERT INTO QUIZ (QUIZNO, TEAREGNO, SUBJECT, LEVAL, TIMEMIN) 
	VALUES (1, '0001', 'Science', 4, '30');
INSERT INTO QUIZ (QUIZNO, TEAREGNO, SUBJECT, LEVAL, TIMEMIN) 
	VALUES (2, '0001', 'English', 4, '30');
INSERT INTO QUIZ (QUIZNO, TEAREGNO, SUBJECT, LEVAL, TIMEMIN) 
	VALUES (3, '0001', 'Math', 4, '40');
INSERT INTO QUIZ (QUIZNO, TEAREGNO, SUBJECT, LEVAL, TIMEMIN) 
	VALUES (4, '0001', 'Science', 4, '30');
INSERT INTO QUIZ (QUIZNO, TEAREGNO, SUBJECT, LEVAL, TIMEMIN) 
	VALUES (5, '0001', 'Science', 4, '30');
INSERT INTO QUIZ (QUIZNO, TEAREGNO, SUBJECT, LEVAL, TIMEMIN) 
	VALUES (6, '0001', 'Science', 4, '30');
INSERT INTO QUIZ (QUIZNO, TEAREGNO, SUBJECT, LEVAL, TIMEMIN) 
	VALUES (7, '0002', 'Science', 4, '30');
INSERT INTO QUIZ (QUIZNO, TEAREGNO, SUBJECT, LEVAL, TIMEMIN) 
	VALUES (8, '0002', 'Science', 4, '30');
INSERT INTO QUIZ (QUIZNO, TEAREGNO, SUBJECT, LEVAL, TIMEMIN) 
	VALUES (9, '0002', 'Science', 4, '30');
INSERT INTO QUIZ (QUIZNO, TEAREGNO, SUBJECT, LEVAL, TIMEMIN) 
	VALUES (10, '0003', 'Science', 4, '30');
INSERT INTO QUIZ (QUIZNO, TEAREGNO, SUBJECT, LEVAL, TIMEMIN) 
	VALUES (11, '0003', 'Science', 4, '30');
INSERT INTO QUIZ (QUIZNO, TEAREGNO, SUBJECT, LEVAL, TIMEMIN) 
	VALUES (12, '0003', 'Science', 4, '30');




CREATE TABLE STUDENT (REGNO VARCHAR(10), FIRSTNAME VARCHAR(50), LASTNAME VARCHAR(50), PASSWORD VARCHAR(10), DEPARTMENT VARCHAR(100), LEVAL INTEGER);

INSERT INTO STUDENT (REGNO, FIRSTNAME, LASTNAME, PASSWORD, DEPARTMENT, LEVAL) 
	VALUES ('0001', 'Ruwan', 'Lakshitha', '0001', 'Maths', 4);
INSERT INTO STUDENT (REGNO, FIRSTNAME, LASTNAME, PASSWORD, DEPARTMENT, LEVAL) 
	VALUES ('0002', 'Isuru', 'Deemal', '0002', 'Chemistry', 4);
INSERT INTO STUDENT (REGNO, FIRSTNAME, LASTNAME, PASSWORD, DEPARTMENT, LEVAL) 
	VALUES ('0003', 'Sajani', 'Sithara', '0003', 'Physics', 4);
INSERT INTO STUDENT (REGNO, FIRSTNAME, LASTNAME, PASSWORD, DEPARTMENT, LEVAL) 
	VALUES ('0004', 'Hashan', 'Sameera', '0004', 'Statistics', 4);
INSERT INTO STUDENT (REGNO, FIRSTNAME, LASTNAME, PASSWORD, DEPARTMENT, LEVAL) 
	VALUES ('0005', 'Rusiru', 'Deshan', '0005', 'Maths', 4);
INSERT INTO STUDENT (REGNO, FIRSTNAME, LASTNAME, PASSWORD, DEPARTMENT, LEVAL) 
	VALUES ('0006', 'Deshan', 'Madushanka', '0006', 'Maths', 4);
INSERT INTO STUDENT (REGNO, FIRSTNAME, LASTNAME, PASSWORD, DEPARTMENT, LEVAL) 
	VALUES ('0007', 'Dilini', 'Imesha', '0007', 'Maths', 4);
INSERT INTO STUDENT (REGNO, FIRSTNAME, LASTNAME, PASSWORD, DEPARTMENT, LEVAL) 
	VALUES ('0008', 'Nishadi', 'Imesha', '0008', 'Maths', 4);


CREATE TABLE TEACHER (REGNO VARCHAR(10), FIRSTNAME VARCHAR(50), LASTNAME VARCHAR(50), PASSWORD VARCHAR(10), SUBJECT VARCHAR(50));

INSERT INTO TEACHER (REGNO, FIRSTNAME, LASTNAME, PASSWORD, SUBJECT) 
	VALUES ('0001', 'Pasindu', 'Jayasekara', '0001', 'Physics');
INSERT INTO TEACHER (REGNO, FIRSTNAME, LASTNAME, PASSWORD, SUBJECT) 
	VALUES ('0002', 'Thisara', 'Guruge', '0002', 'Physics');
INSERT INTO TEACHER (REGNO, FIRSTNAME, LASTNAME, PASSWORD, SUBJECT) 
	VALUES ('0003', 'Udari', 'Jayasooriya', '0003', 'Statistics');



CREATE TABLE QUESTION_1 (QUESTION VARCHAR(255), ANSWER1 VARCHAR(255), ANSWER2 VARCHAR(255), ANSWER3 VARCHAR(255), ANSWER4 VARCHAR(255), CHECK1 VARCHAR(5), CHECK2 VARCHAR(5), CHECK3 VARCHAR(5), CHECK4 VARCHAR(5));


INSERT INTO QUESTION_1 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('Eritrea, which became the 182nd member of the United Nations in 1993, is on the continent of', 'Asia', ' Africa', 'Europe', ' Australia', 'false', 'true', 'false', 'false');
INSERT INTO QUESTION_1 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES (' Which of the following personalities gave ‘The Laws of Heredity?', 'Robert Hook', 'G.J. Mendel', 'Charles Darwin', 'William Harvey', 'false', 'true', 'false', 'false');
INSERT INTO QUESTION_1 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('Garampani sanctuary is located at', 'Junagarh, Gujarat', 'Diphu, Assam', 'Kohima, Nagaland', 'Gangtok, Sikkim', 'false', 'true', 'false', 'false');
INSERT INTO QUESTION_1 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('Who is known as “The Saint of Gutters”?', 'Baba Amte', 'Mother Teresa', 'Anna Hazare', 'None of these', 'false', 'true', 'false', 'false');
INSERT INTO QUESTION_1 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('For which of the following disciplines is Nobel Prize awarded?', 'Physics and Chemistry', 'Physiology or Medicine', 'Literature, Peace, and Economics', 'All of the above', 'false', 'false', 'false', 'true');
INSERT INTO QUESTION_1 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('Grand Central Terminal, Park Avenue, New York is the world’s', 'largest railway station', 'highest railway station', ' longest railway station', 'None of the above', 'true', 'false', 'false', 'false');
INSERT INTO QUESTION_1 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('Name the person who was also known as Deshbandhu.', 'S. Radhakrishnan', 'G.K. Gokhale', 'Chittaranjan Das', 'Madan Mohan Malviya', 'false', 'false', 'true', 'false');
INSERT INTO QUESTION_1 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('FFC stands for', 'Foreign Finance Corporation', 'Film Finance Corporation', 'Federation of Football Council', 'None of the above', 'false', 'false', 'true', 'false');
INSERT INTO QUESTION_1 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('Which of the following national parks is not listed in a UNESCO World Heritage site?', 'Kaziranga', 'Keoladeo', 'Sundarbans', 'Kanha', 'false', 'false', 'false', 'true');
INSERT INTO QUESTION_1 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('In which state has the largest area?', 'Maharashtra', 'Madhya Pradesh', 'Uttar Pradesh', 'Rajasthan', 'false', 'false', 'false', 'true');



CREATE TABLE ANSWER_1 (STUREGNO VARCHAR(50), MARKS INTEGER);

INSERT INTO ANSWER_1 (STUREGNO, MARKS) 
	VALUES ('0001', 3);
INSERT INTO ANSWER_1 (STUREGNO, MARKS) 
	VALUES ('0002', 10);
INSERT INTO ANSWER_1 (STUREGNO, MARKS) 
	VALUES ('0003', 8);
INSERT INTO ANSWER_1 (STUREGNO, MARKS) 
	VALUES ('0004', 7);
INSERT INTO ANSWER_1 (STUREGNO, MARKS) 
	VALUES ('0005', 5);
INSERT INTO ANSWER_1 (STUREGNO, MARKS) 
	VALUES ('0006', 7);
INSERT INTO ANSWER_1 (STUREGNO, MARKS) 
	VALUES ('0007', 4);
INSERT INTO ANSWER_1 (STUREGNO, MARKS) 
	VALUES ('0008', 3);



CREATE TABLE QUESTION_2 (QUESTION VARCHAR(255), ANSWER1 VARCHAR(255), ANSWER2 VARCHAR(255), ANSWER3 VARCHAR(255), ANSWER4 VARCHAR(255), CHECK1 VARCHAR(5), CHECK2 VARCHAR(5), CHECK3 VARCHAR(5), CHECK4 VARCHAR(5));

INSERT INTO QUESTION_2 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('She succeeded by ________ hard.', 'work', 'working', 'continuous work', ' continuous working', 'false', 'true', 'false', 'false');
INSERT INTO QUESTION_2 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('Katherine made her children ________ chores on Sunday.', 'make some', 'take some', 'do some', 'does some', 'false', 'false', 'true', 'false');
INSERT INTO QUESTION_2 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('I enjoy ________ tennis.', 'to play', 'plays', 'playing', 'to playing', 'false', 'false', 'true', 'false');
INSERT INTO QUESTION_2 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('Most of the guests arrived ________ buses.', 'with', 'by', 'from', 'in', 'false', 'true', 'false', 'false');
INSERT INTO QUESTION_2 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('On leaving the shopping plaza, Kate was robbed ________ purse.', 'by her', 'by hers', 'of her', 'of hers', 'false', 'false', 'true', 'false');
INSERT INTO QUESTION_2 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('If I had money, I ________ it now.', 'will purchase', 'would purchase', 'would have purchased', 'have purchased', 'true', 'false', 'false', 'false');
INSERT INTO QUESTION_2 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('The man ________ you met is an anchorperson.', 'who', 'whose', 'whom', 'which', 'true', 'false', 'false', 'false');
INSERT INTO QUESTION_2 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('The woman ________ is standing by the table works in electronic media.', 'who', 'whose', 'whom', 'which', 'true', 'false', 'false', 'false');
INSERT INTO QUESTION_2 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('He is looking for accommodation ________ in flat or shared house.', 'both', 'until', 'neither', 'either', 'false', 'false', 'false', 'true');
INSERT INTO QUESTION_2 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('If I had money, I ________ it now.', 'will purchase', 'would purchase', 'would have purchased', 'have purchased', 'false', 'false', 'false', 'false');


CREATE TABLE ANSWER_2 (STUREGNO VARCHAR(50), MARKS INTEGER);

INSERT INTO ANSWER_2 (STUREGNO, MARKS) 
	VALUES ('0001', 4);
INSERT INTO ANSWER_2 (STUREGNO, MARKS) 
	VALUES ('0002', 8);
INSERT INTO ANSWER_2 (STUREGNO, MARKS) 
	VALUES ('0003', 8);
INSERT INTO ANSWER_2 (STUREGNO, MARKS) 
	VALUES ('0004', 7);
INSERT INTO ANSWER_2 (STUREGNO, MARKS) 
	VALUES ('0005', 3);
INSERT INTO ANSWER_2 (STUREGNO, MARKS) 
	VALUES ('0006', 10);
INSERT INTO ANSWER_2 (STUREGNO, MARKS) 
	VALUES ('0007', 6);
INSERT INTO ANSWER_2 (STUREGNO, MARKS) 
	VALUES ('0008', 8);



CREATE TABLE QUESTION_3 (QUESTION VARCHAR(255), ANSWER1 VARCHAR(255), ANSWER2 VARCHAR(255), ANSWER3 VARCHAR(255), ANSWER4 VARCHAR(255), CHECK1 VARCHAR(5), CHECK2 VARCHAR(5), CHECK3 VARCHAR(5), CHECK4 VARCHAR(5));

INSERT INTO QUESTION_3 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('What is the average of first 150 natural numbers?', '70', '70.5', '75', ' 75.5', 'false', 'false', 'false', 'true');
INSERT INTO QUESTION_3 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('0.003 × 0.02 = ?', '0.06', '0.006', '0.0006', '0.00006', 'false', 'false', 'false', 'true');
INSERT INTO QUESTION_3 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('What is the average of the numbers: 0, 0, 4, 10, 5, and 5 ?', '2', '3', '4', '5', 'false', 'false', 'true', 'false');
INSERT INTO QUESTION_3 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('What is the rate of discount if a car which price was $4,000 was sold for $3,200 ?', '14%', '16%', '16%', '20%', 'false', 'false', 'false', 'true');
INSERT INTO QUESTION_3 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('|–4| + |4| – 4 + 4 = ?', '0', '2', '4', '8', 'false', 'false', 'false', 'true');
INSERT INTO QUESTION_3 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('What is the value of x in the equation 3x – 15 – 6 = 0 ?', '7', '8', '9', '–9', 'true', 'false', 'false', 'false');
INSERT INTO QUESTION_3 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('What is the average of the numbers: 0, 0, 4, 10, 5, and 5 ?', '2', '3', '4', '5', 'false', 'true', 'false', 'false');



CREATE TABLE ANSWER_3 (STUREGNO VARCHAR(50), MARKS INTEGER);

INSERT INTO ANSWER_3 (STUREGNO, MARKS) 
	VALUES ('0001', 3);
INSERT INTO ANSWER_3 (STUREGNO, MARKS) 
	VALUES ('0002', 6);
INSERT INTO ANSWER_3 (STUREGNO, MARKS) 
	VALUES ('0003', 3);
INSERT INTO ANSWER_3 (STUREGNO, MARKS) 
	VALUES ('0004', 2);
INSERT INTO ANSWER_3 (STUREGNO, MARKS) 
	VALUES ('0005', 7);
INSERT INTO ANSWER_3 (STUREGNO, MARKS) 
	VALUES ('0006', 4);
INSERT INTO ANSWER_3 (STUREGNO, MARKS) 
	VALUES ('0007', 5);
INSERT INTO ANSWER_3 (STUREGNO, MARKS) 
	VALUES ('0008', 6);



CREATE TABLE QUESTION_4 (QUESTION VARCHAR(255), ANSWER1 VARCHAR(255), ANSWER2 VARCHAR(255), ANSWER3 VARCHAR(255), ANSWER4 VARCHAR(255), CHECK1 VARCHAR(5), CHECK2 VARCHAR(5), CHECK3 VARCHAR(5), CHECK4 VARCHAR(5));

INSERT INTO QUESTION_4 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('In a very low temperature which from the following will freeze at last?', 'River water', 'Canal water', 'Seawater', 'Water in a lake', 'false', 'false', 'true', 'false');
INSERT INTO QUESTION_4 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('The science of lightning is called', 'Aerology', 'Meteorology', 'Electeorology', 'Fulminology', 'false', 'false', 'true', 'false');
INSERT INTO QUESTION_4 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('The planet that moves round the Sun at the highest speed is', 'Jupiter', 'Venus', 'Mars', 'Mercury', 'false', 'false', 'false', 'true');
INSERT INTO QUESTION_4 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('The most densest substance on the Earth is', 'Platinum', 'Copper', 'Steel', 'Osmium', 'true', 'false', 'false', 'false');
INSERT INTO QUESTION_4 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('The planet which is easily visible from the Earth is', 'Mercury', 'Venus', 'Mars', 'Jupiter', 'false', 'false', 'false', 'true');
INSERT INTO QUESTION_4 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('For a fixed mass of gas at constant temperature, if we decrease volume, the pressure will', 'also, decrease', 'increase', 'remains constant', 'none of these', 'false', 'true', 'false', 'false');
INSERT INTO QUESTION_4 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('The lifespan of Red Blood Cells is __________ days.', '60', '120', '180', '240', 'false', 'true', 'false', 'false');
INSERT INTO QUESTION_4 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('The Sun’s mass is mainly consists of hydrogen (about 73%). The second main constituent (about 25%) is', 'hydrogen', 'helium', 'carbon dioxide', 'nitrogen', 'false', 'true', 'false', 'false');



CREATE TABLE ANSWER_4 (STUREGNO VARCHAR(50), MARKS INTEGER);

INSERT INTO ANSWER_4 (STUREGNO, MARKS) 
	VALUES ('0001', 8);
INSERT INTO ANSWER_4 (STUREGNO, MARKS) 
	VALUES ('0002', 5);
INSERT INTO ANSWER_4 (STUREGNO, MARKS) 
	VALUES ('0003', 6);
INSERT INTO ANSWER_4 (STUREGNO, MARKS) 
	VALUES ('0004', 3);
INSERT INTO ANSWER_4 (STUREGNO, MARKS) 
	VALUES ('0005', 3);
INSERT INTO ANSWER_4 (STUREGNO, MARKS) 
	VALUES ('0006', 6);
INSERT INTO ANSWER_4 (STUREGNO, MARKS) 
	VALUES ('0007', 2);
INSERT INTO ANSWER_4 (STUREGNO, MARKS) 
	VALUES ('0008', 6);



CREATE TABLE QUESTION_5 (QUESTION VARCHAR(255), ANSWER1 VARCHAR(255), ANSWER2 VARCHAR(255), ANSWER3 VARCHAR(255), ANSWER4 VARCHAR(255), CHECK1 VARCHAR(5), CHECK2 VARCHAR(5), CHECK3 VARCHAR(5), CHECK4 VARCHAR(5));

INSERT INTO QUESTION_5 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('The Sun is a/an', 'Star', 'Planet', 'Asteroid', 'Meteor', 'true', 'false', 'false', 'false');
INSERT INTO QUESTION_5 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('The average adult has a blood volume of about ________ liters.', '4', '5', '6', '7', 'false', 'true', 'false', 'false');
INSERT INTO QUESTION_5 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('The most abundant element in the universe is', 'Oxygen', 'Hydrogen', 'Carbon Dioxide', 'Silicon', 'false', 'true', 'false', 'false');
INSERT INTO QUESTION_5 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('The most abundant element in the Earth’s crust is', 'Oxygen', 'Hydrogen', 'Carbon Dioxide', 'Silicon', 'true', 'false', 'false', 'false');
INSERT INTO QUESTION_5 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('Each day human body breathe in ________ liters of air.', '5,000 to 10,000', '10,000 to 15,000', '15,000 to 20,000', '20,000 to 25,000', 'false', 'false', 'true', 'false');
INSERT INTO QUESTION_5 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('A camera uses a __________ to form an image.', 'convex lens', 'concave lens', 'condenser lens', 'none of these', 'true', 'false', 'false', 'false');
INSERT INTO QUESTION_5 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('Which from the following is NOT a conductor?', 'Aluminium', 'Silicon', 'Graphite', 'All are conductors', 'false', 'false', 'false', 'true');



CREATE TABLE ANSWER_5 (STUREGNO VARCHAR(50), MARKS INTEGER);

INSERT INTO ANSWER_5 (STUREGNO, MARKS) 
	VALUES ('0001', 7);
INSERT INTO ANSWER_5 (STUREGNO, MARKS) 
	VALUES ('0002', 4);
INSERT INTO ANSWER_5 (STUREGNO, MARKS) 
	VALUES ('0003', 6);
INSERT INTO ANSWER_5 (STUREGNO, MARKS) 
	VALUES ('0004', 5);
INSERT INTO ANSWER_5 (STUREGNO, MARKS) 
	VALUES ('0005', 7);
INSERT INTO ANSWER_5 (STUREGNO, MARKS) 
	VALUES ('0006', 6);
INSERT INTO ANSWER_5 (STUREGNO, MARKS) 
	VALUES ('0007', 3);
INSERT INTO ANSWER_5 (STUREGNO, MARKS) 
	VALUES ('0008', 6);



CREATE TABLE QUESTION_6 (QUESTION VARCHAR(255), ANSWER1 VARCHAR(255), ANSWER2 VARCHAR(255), ANSWER3 VARCHAR(255), ANSWER4 VARCHAR(255), CHECK1 VARCHAR(5), CHECK2 VARCHAR(5), CHECK3 VARCHAR(5), CHECK4 VARCHAR(5));


INSERT INTO QUESTION_6 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('Which of these is an anti-viral protein?', 'Urokinase', 'Thymosin', 'Insulin', 'Interferon', 'false', 'false', 'false', 'true');
INSERT INTO QUESTION_6 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('Pathogens contains special proteins called:', 'antigens', 'trypsin', 'lipase', 'Amylase', 'true', 'false', 'false', 'false');
INSERT INTO QUESTION_6 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('Pathogens contains special proteins called:', 'antigens', 'trypsin', 'lipase', 'Amylase', 'true', 'false', 'false', 'false');
INSERT INTO QUESTION_6 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('Which of these addictive drugs are also used as painkillers?', 'Narcotics', 'Sedatives', 'Hallucinogens', 'All can be used', 'true', 'false', 'false', 'false');
INSERT INTO QUESTION_6 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('Biomass is converted into fuel by:', 'Fermentation', 'Reflection', 'Scattering', 'Evaporation', 'true', 'false', 'false', 'false');
INSERT INTO QUESTION_6 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('What is the original source of energy for biomass?', 'Earth', 'Moon', 'Sun', 'Star', 'false', 'false', 'true', 'false');



CREATE TABLE ANSWER_6 (STUREGNO VARCHAR(50), MARKS INTEGER);

INSERT INTO ANSWER_6 (STUREGNO, MARKS) 
	VALUES ('0001', 4);
INSERT INTO ANSWER_6 (STUREGNO, MARKS) 
	VALUES ('0002', 6);
INSERT INTO ANSWER_6 (STUREGNO, MARKS) 
	VALUES ('0003', 3);
INSERT INTO ANSWER_6 (STUREGNO, MARKS) 
	VALUES ('0004', 4);
INSERT INTO ANSWER_6 (STUREGNO, MARKS) 
	VALUES ('0005', 5);
INSERT INTO ANSWER_6 (STUREGNO, MARKS) 
	VALUES ('0006', 3);
INSERT INTO ANSWER_6 (STUREGNO, MARKS) 
	VALUES ('0007', 6);
INSERT INTO ANSWER_6 (STUREGNO, MARKS) 
	VALUES ('0008', 5);



CREATE TABLE QUESTION_7 (QUESTION VARCHAR(255), ANSWER1 VARCHAR(255), ANSWER2 VARCHAR(255), ANSWER3 VARCHAR(255), ANSWER4 VARCHAR(255), CHECK1 VARCHAR(5), CHECK2 VARCHAR(5), CHECK3 VARCHAR(5), CHECK4 VARCHAR(5));


INSERT INTO QUESTION_7 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('Eritrea, which became the 182nd member of the United Nations in 1993, is on the continent of', 'Asia', ' Africa', 'Europe', ' Australia', 'false', 'true', 'false', 'false');
INSERT INTO QUESTION_7 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES (' Which of the following personalities gave ‘The Laws of Heredity?', 'Robert Hook', 'G.J. Mendel', 'Charles Darwin', 'William Harvey', 'false', 'true', 'false', 'false');
INSERT INTO QUESTION_7 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('Garampani sanctuary is located at', 'Junagarh, Gujarat', 'Diphu, Assam', 'Kohima, Nagaland', 'Gangtok, Sikkim', 'false', 'true', 'false', 'false');
INSERT INTO QUESTION_7 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('Who is known as “The Saint of Gutters”?', 'Baba Amte', 'Mother Teresa', 'Anna Hazare', 'None of these', 'false', 'true', 'false', 'false');
INSERT INTO QUESTION_7 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('For which of the following disciplines is Nobel Prize awarded?', 'Physics and Chemistry', 'Physiology or Medicine', 'Literature, Peace, and Economics', 'All of the above', 'false', 'false', 'false', 'true');
INSERT INTO QUESTION_7 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('Grand Central Terminal, Park Avenue, New York is the world’s', 'largest railway station', 'highest railway station', ' longest railway station', 'None of the above', 'true', 'false', 'false', 'false');
INSERT INTO QUESTION_7 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('Name the person who was also known as Deshbandhu.', 'S. Radhakrishnan', 'G.K. Gokhale', 'Chittaranjan Das', 'Madan Mohan Malviya', 'false', 'false', 'true', 'false');
INSERT INTO QUESTION_7 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('FFC stands for', 'Foreign Finance Corporation', 'Film Finance Corporation', 'Federation of Football Council', 'None of the above', 'false', 'false', 'true', 'false');
INSERT INTO QUESTION_7 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('Which of the following national parks is not listed in a UNESCO World Heritage site?', 'Kaziranga', 'Keoladeo', 'Sundarbans', 'Kanha', 'false', 'false', 'false', 'true');
INSERT INTO QUESTION_7 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('In which state has the largest area?', 'Maharashtra', 'Madhya Pradesh', 'Uttar Pradesh', 'Rajasthan', 'false', 'false', 'false', 'true');



CREATE TABLE ANSWER_7 (STUREGNO VARCHAR(50), MARKS INTEGER);

INSERT INTO ANSWER_7 (STUREGNO, MARKS) 
	VALUES ('0001', 3);
INSERT INTO ANSWER_7 (STUREGNO, MARKS) 
	VALUES ('0002', 6);
INSERT INTO ANSWER_7 (STUREGNO, MARKS) 
	VALUES ('0003', 4);
INSERT INTO ANSWER_7 (STUREGNO, MARKS) 
	VALUES ('0004', 9);
INSERT INTO ANSWER_7 (STUREGNO, MARKS) 
	VALUES ('0005', 5);
INSERT INTO ANSWER_7 (STUREGNO, MARKS) 
	VALUES ('0006', 3);
INSERT INTO ANSWER_7 (STUREGNO, MARKS) 
	VALUES ('0007', 10);
INSERT INTO ANSWER_7 (STUREGNO, MARKS) 
	VALUES ('0008', 6);



CREATE TABLE QUESTION_8 (QUESTION VARCHAR(255), ANSWER1 VARCHAR(255), ANSWER2 VARCHAR(255), ANSWER3 VARCHAR(255), ANSWER4 VARCHAR(255), CHECK1 VARCHAR(5), CHECK2 VARCHAR(5), CHECK3 VARCHAR(5), CHECK4 VARCHAR(5));

INSERT INTO QUESTION_8 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('She succeeded by ________ hard.', 'work', 'working', 'continuous work', ' continuous working', 'false', 'true', 'false', 'false');
INSERT INTO QUESTION_8 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('Katherine made her children ________ chores on Sunday.', 'make some', 'take some', 'do some', 'does some', 'false', 'false', 'true', 'false');
INSERT INTO QUESTION_8 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('I enjoy ________ tennis.', 'to play', 'plays', 'playing', 'to playing', 'false', 'false', 'true', 'false');
INSERT INTO QUESTION_8 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('Most of the guests arrived ________ buses.', 'with', 'by', 'from', 'in', 'false', 'true', 'false', 'false');
INSERT INTO QUESTION_8 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('On leaving the shopping plaza, Kate was robbed ________ purse.', 'by her', 'by hers', 'of her', 'of hers', 'false', 'false', 'true', 'false');
INSERT INTO QUESTION_8 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('If I had money, I ________ it now.', 'will purchase', 'would purchase', 'would have purchased', 'have purchased', 'true', 'false', 'false', 'false');
INSERT INTO QUESTION_8 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('The man ________ you met is an anchorperson.', 'who', 'whose', 'whom', 'which', 'true', 'false', 'false', 'false');
INSERT INTO QUESTION_8 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('The woman ________ is standing by the table works in electronic media.', 'who', 'whose', 'whom', 'which', 'true', 'false', 'false', 'false');
INSERT INTO QUESTION_8 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('He is looking for accommodation ________ in flat or shared house.', 'both', 'until', 'neither', 'either', 'false', 'false', 'false', 'true');
INSERT INTO QUESTION_8 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('If I had money, I ________ it now.', 'will purchase', 'would purchase', 'would have purchased', 'have purchased', 'false', 'false', 'false', 'false');


CREATE TABLE ANSWER_8 (STUREGNO VARCHAR(50), MARKS INTEGER);

INSERT INTO ANSWER_8 (STUREGNO, MARKS) 
	VALUES ('0001', 5);
INSERT INTO ANSWER_8 (STUREGNO, MARKS) 
	VALUES ('0002', 3);
INSERT INTO ANSWER_8 (STUREGNO, MARKS) 
	VALUES ('0003', 7);
INSERT INTO ANSWER_8 (STUREGNO, MARKS) 
	VALUES ('0004', 5);
INSERT INTO ANSWER_8 (STUREGNO, MARKS) 
	VALUES ('0005', 3);
INSERT INTO ANSWER_8 (STUREGNO, MARKS) 
	VALUES ('0006', 10);
INSERT INTO ANSWER_8 (STUREGNO, MARKS) 
	VALUES ('0007', 2);
INSERT INTO ANSWER_8 (STUREGNO, MARKS) 
	VALUES ('0008', 7);



CREATE TABLE QUESTION_9 (QUESTION VARCHAR(255), ANSWER1 VARCHAR(255), ANSWER2 VARCHAR(255), ANSWER3 VARCHAR(255), ANSWER4 VARCHAR(255), CHECK1 VARCHAR(5), CHECK2 VARCHAR(5), CHECK3 VARCHAR(5), CHECK4 VARCHAR(5));

INSERT INTO QUESTION_9 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('What is the average of first 150 natural numbers?', '70', '70.5', '75', ' 75.5', 'false', 'false', 'false', 'true');
INSERT INTO QUESTION_9 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('0.003 × 0.02 = ?', '0.06', '0.006', '0.0006', '0.00006', 'false', 'false', 'false', 'true');
INSERT INTO QUESTION_9 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('What is the average of the numbers: 0, 0, 4, 10, 5, and 5 ?', '2', '3', '4', '5', 'false', 'false', 'true', 'false');
INSERT INTO QUESTION_9 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('What is the rate of discount if a car which price was $4,000 was sold for $3,200 ?', '14%', '16%', '16%', '20%', 'false', 'false', 'false', 'true');
INSERT INTO QUESTION_9 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('|–4| + |4| – 4 + 4 = ?', '0', '2', '4', '8', 'false', 'false', 'false', 'true');
INSERT INTO QUESTION_9 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('What is the value of x in the equation 3x – 15 – 6 = 0 ?', '7', '8', '9', '–9', 'true', 'false', 'false', 'false');
INSERT INTO QUESTION_9 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('What is the average of the numbers: 0, 0, 4, 10, 5, and 5 ?', '2', '3', '4', '5', 'false', 'true', 'false', 'false');



CREATE TABLE ANSWER_9 (STUREGNO VARCHAR(50), MARKS INTEGER);

INSERT INTO ANSWER_9 (STUREGNO, MARKS) 
	VALUES ('0001', 2);
INSERT INTO ANSWER_9 (STUREGNO, MARKS) 
	VALUES ('0002', 7);
INSERT INTO ANSWER_9 (STUREGNO, MARKS) 
	VALUES ('0003', 1);
INSERT INTO ANSWER_9 (STUREGNO, MARKS) 
	VALUES ('0004', 7);
INSERT INTO ANSWER_9 (STUREGNO, MARKS) 
	VALUES ('0005', 3);
INSERT INTO ANSWER_9 (STUREGNO, MARKS) 
	VALUES ('0006', 5);
INSERT INTO ANSWER_9 (STUREGNO, MARKS) 
	VALUES ('0007', 7);
INSERT INTO ANSWER_9 (STUREGNO, MARKS) 
	VALUES ('0008', 4);





CREATE TABLE QUESTION_10 (QUESTION VARCHAR(255), ANSWER1 VARCHAR(255), ANSWER2 VARCHAR(255), ANSWER3 VARCHAR(255), ANSWER4 VARCHAR(255), CHECK1 VARCHAR(5), CHECK2 VARCHAR(5), CHECK3 VARCHAR(5), CHECK4 VARCHAR(5));


INSERT INTO QUESTION_10 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('Eritrea, which became the 182nd member of the United Nations in 1993, is on the continent of', 'Asia', ' Africa', 'Europe', ' Australia', 'false', 'true', 'false', 'false');
INSERT INTO QUESTION_10 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES (' Which of the following personalities gave ‘The Laws of Heredity?', 'Robert Hook', 'G.J. Mendel', 'Charles Darwin', 'William Harvey', 'false', 'true', 'false', 'false');
INSERT INTO QUESTION_10 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('Garampani sanctuary is located at', 'Junagarh, Gujarat', 'Diphu, Assam', 'Kohima, Nagaland', 'Gangtok, Sikkim', 'false', 'true', 'false', 'false');
INSERT INTO QUESTION_10 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('Who is known as “The Saint of Gutters”?', 'Baba Amte', 'Mother Teresa', 'Anna Hazare', 'None of these', 'false', 'true', 'false', 'false');
INSERT INTO QUESTION_10 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('For which of the following disciplines is Nobel Prize awarded?', 'Physics and Chemistry', 'Physiology or Medicine', 'Literature, Peace, and Economics', 'All of the above', 'false', 'false', 'false', 'true');
INSERT INTO QUESTION_10 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('Grand Central Terminal, Park Avenue, New York is the world’s', 'largest railway station', 'highest railway station', ' longest railway station', 'None of the above', 'true', 'false', 'false', 'false');
INSERT INTO QUESTION_10 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('Name the person who was also known as Deshbandhu.', 'S. Radhakrishnan', 'G.K. Gokhale', 'Chittaranjan Das', 'Madan Mohan Malviya', 'false', 'false', 'true', 'false');
INSERT INTO QUESTION_10 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('FFC stands for', 'Foreign Finance Corporation', 'Film Finance Corporation', 'Federation of Football Council', 'None of the above', 'false', 'false', 'true', 'false');
INSERT INTO QUESTION_10 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('Which of the following national parks is not listed in a UNESCO World Heritage site?', 'Kaziranga', 'Keoladeo', 'Sundarbans', 'Kanha', 'false', 'false', 'false', 'true');
INSERT INTO QUESTION_10 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('In which state has the largest area?', 'Maharashtra', 'Madhya Pradesh', 'Uttar Pradesh', 'Rajasthan', 'false', 'false', 'false', 'true');


CREATE TABLE ANSWER_10 (STUREGNO VARCHAR(50), MARKS INTEGER);

INSERT INTO ANSWER_10 (STUREGNO, MARKS) 
	VALUES ('0001', 3);
INSERT INTO ANSWER_10 (STUREGNO, MARKS) 
	VALUES ('0002', 8);
INSERT INTO ANSWER_10 (STUREGNO, MARKS) 
	VALUES ('0003', 4);
INSERT INTO ANSWER_10 (STUREGNO, MARKS) 
	VALUES ('0004', 7);
INSERT INTO ANSWER_10 (STUREGNO, MARKS) 
	VALUES ('0005', 4);
INSERT INTO ANSWER_10 (STUREGNO, MARKS) 
	VALUES ('0006', 8);
INSERT INTO ANSWER_10 (STUREGNO, MARKS) 
	VALUES ('0007', 10);
INSERT INTO ANSWER_10 (STUREGNO, MARKS) 
	VALUES ('0008', 3);



CREATE TABLE QUESTION_11 (QUESTION VARCHAR(255), ANSWER1 VARCHAR(255), ANSWER2 VARCHAR(255), ANSWER3 VARCHAR(255), ANSWER4 VARCHAR(255), CHECK1 VARCHAR(5), CHECK2 VARCHAR(5), CHECK3 VARCHAR(5), CHECK4 VARCHAR(5));

INSERT INTO QUESTION_11 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('She succeeded by ________ hard.', 'work', 'working', 'continuous work', ' continuous working', 'false', 'true', 'false', 'false');
INSERT INTO QUESTION_11 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('Katherine made her children ________ chores on Sunday.', 'make some', 'take some', 'do some', 'does some', 'false', 'false', 'true', 'false');
INSERT INTO QUESTION_11 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('I enjoy ________ tennis.', 'to play', 'plays', 'playing', 'to playing', 'false', 'false', 'true', 'false');
INSERT INTO QUESTION_11 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('Most of the guests arrived ________ buses.', 'with', 'by', 'from', 'in', 'false', 'true', 'false', 'false');
INSERT INTO QUESTION_11 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('On leaving the shopping plaza, Kate was robbed ________ purse.', 'by her', 'by hers', 'of her', 'of hers', 'false', 'false', 'true', 'false');
INSERT INTO QUESTION_11 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('If I had money, I ________ it now.', 'will purchase', 'would purchase', 'would have purchased', 'have purchased', 'true', 'false', 'false', 'false');
INSERT INTO QUESTION_11 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('The man ________ you met is an anchorperson.', 'who', 'whose', 'whom', 'which', 'true', 'false', 'false', 'false');
INSERT INTO QUESTION_11 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('The woman ________ is standing by the table works in electronic media.', 'who', 'whose', 'whom', 'which', 'true', 'false', 'false', 'false');
INSERT INTO QUESTION_11 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('He is looking for accommodation ________ in flat or shared house.', 'both', 'until', 'neither', 'either', 'false', 'false', 'false', 'true');
INSERT INTO QUESTION_11 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('If I had money, I ________ it now.', 'will purchase', 'would purchase', 'would have purchased', 'have purchased', 'false', 'false', 'false', 'false');



CREATE TABLE ANSWER_11 (STUREGNO VARCHAR(50), MARKS INTEGER);

INSERT INTO ANSWER_11 (STUREGNO, MARKS) 
	VALUES ('0001', 5);
INSERT INTO ANSWER_11 (STUREGNO, MARKS) 
	VALUES ('0002', 3);
INSERT INTO ANSWER_11 (STUREGNO, MARKS) 
	VALUES ('0003', 6);
INSERT INTO ANSWER_11 (STUREGNO, MARKS) 
	VALUES ('0004', 10);
INSERT INTO ANSWER_11 (STUREGNO, MARKS) 
	VALUES ('0005', 6);
INSERT INTO ANSWER_11 (STUREGNO, MARKS) 
	VALUES ('0006', 8);
INSERT INTO ANSWER_11 (STUREGNO, MARKS) 
	VALUES ('0007', 4);
INSERT INTO ANSWER_11 (STUREGNO, MARKS) 
	VALUES ('0008', 5);



CREATE TABLE QUESTION_12 (QUESTION VARCHAR(255), ANSWER1 VARCHAR(255), ANSWER2 VARCHAR(255), ANSWER3 VARCHAR(255), ANSWER4 VARCHAR(255), CHECK1 VARCHAR(5), CHECK2 VARCHAR(5), CHECK3 VARCHAR(5), CHECK4 VARCHAR(5));

INSERT INTO QUESTION_12 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('What is the average of first 150 natural numbers?', '70', '70.5', '75', ' 75.5', 'false', 'false', 'false', 'true');
INSERT INTO QUESTION_12 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('0.003 × 0.02 = ?', '0.06', '0.006', '0.0006', '0.00006', 'false', 'false', 'false', 'true');
INSERT INTO QUESTION_12 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('What is the average of the numbers: 0, 0, 4, 10, 5, and 5 ?', '2', '3', '4', '5', 'false', 'false', 'true', 'false');
INSERT INTO QUESTION_12 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('What is the rate of discount if a car which price was $4,000 was sold for $3,200 ?', '14%', '16%', '16%', '20%', 'false', 'false', 'false', 'true');
INSERT INTO QUESTION_12 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('|–4| + |4| – 4 + 4 = ?', '0', '2', '4', '8', 'false', 'false', 'false', 'true');
INSERT INTO QUESTION_12 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('What is the value of x in the equation 3x – 15 – 6 = 0 ?', '7', '8', '9', '–9', 'true', 'false', 'false', 'false');
INSERT INTO QUESTION_12 (QUESTION, ANSWER1, ANSWER2, ANSWER3, ANSWER4, CHECK1, CHECK2, CHECK3, CHECK4) 
	VALUES ('What is the average of the numbers: 0, 0, 4, 10, 5, and 5 ?', '2', '3', '4', '5', 'false', 'true', 'false', 'false');



CREATE TABLE ANSWER_12 (STUREGNO VARCHAR(50), MARKS INTEGER);

INSERT INTO ANSWER_12 (STUREGNO, MARKS) 
	VALUES ('0001', 2);
INSERT INTO ANSWER_12 (STUREGNO, MARKS) 
	VALUES ('0002', 6);
INSERT INTO ANSWER_12 (STUREGNO, MARKS) 
	VALUES ('0003', 4);
INSERT INTO ANSWER_12 (STUREGNO, MARKS) 
	VALUES ('0004', 7);
INSERT INTO ANSWER_12 (STUREGNO, MARKS) 
	VALUES ('0005', 3);
INSERT INTO ANSWER_12 (STUREGNO, MARKS) 
	VALUES ('0006', 6);
INSERT INTO ANSWER_12 (STUREGNO, MARKS) 
	VALUES ('0007', 5);
INSERT INTO ANSWER_12 (STUREGNO, MARKS) 
	VALUES ('0008', 3);
